@charset "UTF-8";
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle at top center, #00416f, #000000);
  font-family: "Helvetica Neue", sans-serif;
  background-attachment: fixed;
}
body .control-button {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 100;
  width: 270px;
  height: 170px;
  font-size: 1.7rem;
  font-weight: 900;
  text-transform: uppercase;
  background-image: linear-gradient(#ffffff, rgba(0, 0, 0, 0.7), #ffffff);
  cursor: pointer;
  box-shadow: 0px 0px 50px 7px #000000;
  text-shadow: rgba(102, 102, 102, 0.5) 0 -1px 0, rgba(255, 255, 255, 0.6) 0 2px 1px;
}
body .control-button:hover {
  box-shadow: 0px -17px 50px 7px #000000;
  background-image: linear-gradient(#ffffff, rgba(0, 0, 0, 0.8) 43%, #ffffff);
  transition: 300ms ease all;
}
body .control-button.ani {
  transform: perspective(10px) translateZ(0px);
  animation-name: brian;
  animation-duration: 1s;
  filter: blur(0);
  -webkit-filter: blur(0);
  animation-delay: 1s;
}
@keyframes brian {
  from {
    transform: perspective(10px) translateZ(0px);
  }
  to {
    transform: perspective(10px) translateZ(-300px);
  }
  from {
    filter: blur(0);
    -webkit-filter: blur(0);
  }
  to {
    filter: blur(20px);
    -webkit-filter: blur(20px);
  }
}
body .container {
  height: 100vh;
}
body .container .panel {
  position: absolute;
  z-index: 50;
}
body .container .top {
  width: 100%;
  height: 50%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(51, 51, 51, 0.3)), url("../images/topm.png");
  background-color: #000000;
  border-bottom: 1px solid #4a4a4a;
}
body .container .left {
  width: 50%;
  height: 50%;
  bottom: 0;
  background-image: linear-gradient(rgba(51, 51, 51, 0.3), rgba(0, 0, 0, 0.8)), url("../images/leftm.png");
  background-position-x: -35px;
  background-color: #000000;
  border-right: 1px solid #4a4a4a;
}
body .container .right {
  width: 50%;
  height: 50%;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(rgba(51, 51, 51, 0.3), rgba(0, 0, 0, 0.8)), url("../images/rightm.png");
  background-color: #000000;
  border-left: 1px solid #4a4a4a;
}
body .container header {
  display: none;
}
body .container .main {
  display: none;
  max-width: 980px;
  margin: 170px auto 0 auto;
}
body .container .main .res-button {
  width: 280px;
  height: 280px;
  background-color: rgba(255, 0, 0, 0.4);
  position: fixed;
  right: 0;
  z-index: 100;
  -webkit-clip-path: polygon(72% 76%, 72% 22%, 100% 0, 100% 100%);
  clip-path: polygon(72% 76%, 72% 22%, 100% 0, 100% 100%);
}
body .container .main .res-button h3 {
  position: absolute;
  top: 87px;
  left: 168px;
  text-transform: uppercase;
  transform: rotate(-90deg);
  letter-spacing: 1.3px;
  font-size: 2rem;
}
body .container .main .res-button h3 a {
  color: #ffffff;
  text-decoration: none;
}
body .container .main .res-button:hover {
  right: -10px;
  transition: 200ms ease-in all;
}
body .container .main .my-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}
body .container .main .my-grid img {
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
  max-width: 100%;
  filter: grayscale(1);
  -ms-filter: grayscale(1);
  -webkit-filter: grayscale(1);
  transition: 300ms ease all;
}
body .container .main .my-grid img:hover {
  filter: grayscale(0);
  -ms-filter: grayscale(0);
  -webkit-filter: grayscale(0);
  transition: 300ms ease all;
}
body .container .main .contact-button {
  width: 280px;
  height: 280px;
  background-color: rgba(187, 255, 0, 0.4);
  position: fixed;
  left: 0;
  bottom: 70px;
  z-index: 100;
  -webkit-clip-path: polygon(28% 76%, 28% 22%, 0% 0%, 0% 100%);
  clip-path: polygon(28% 76%, 28% 22%, 0% 0%, 0% 100%);
}
body .container .main .contact-button h3 {
  position: absolute;
  top: 85px;
  right: 160px;
  color: #ffffff;
  text-transform: uppercase;
  transform: rotate(90deg);
  letter-spacing: 1.3px;
  font-size: 2rem;
}
body .container .main .contact-button h3 a {
  color: #ffffff;
  text-decoration: none;
}
body .container .main .contact-button:hover {
  left: -10px;
  transition: 200ms ease-in all;
}
body .container .main .bio h2 {
  color: #ffffff;
  margin: 70px 0 20px 0;
}
body .container .main .bio p {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 200;
  margin: 20px 0;
}
body .container .main h2 {
  color: #ffffff;
  margin: 70px 0 20px 0;
}
body .container .main .resume-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50vh;
  grid-gap: 20px;
}
body .container .main .resume-grid .fancy {
  grid-column: span 6;
  position: relative;
}
body .container .main .resume-grid .fancy .toon {
  max-width: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
body .container .main .resume-grid .fancy h3 {
  text-align: center;
}
body .container .main .resume-grid .fancy h3 a {
  color: #ffffff;
  text-decoration: none;
  transition: 300ms ease all;
  width: 70%;
  padding: 20px;
  background-color: #1a78af;
}
body .container .main .resume-grid .fancy h3 a:hover {
  color: #ffffff;
  transition: 300ms ease all;
  background-color: #115f8b;
}
body .container .main .resume-grid .no-fancy {
  grid-column: span 6;
  position: relative;
}
body .container .main .resume-grid .no-fancy p {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 200;
  margin: 20px 40px;
}
body .container .main .resume-grid .no-fancy .toon {
  padding-top: 10px;
  max-width: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
body .container .main .resume-grid .no-fancy h3 {
  text-align: center;
}
body .container .main .resume-grid .no-fancy h3 a {
  color: #ffffff;
  text-decoration: none;
  transition: 300ms ease all;
  width: 70%;
  padding: 20px;
  background-color: #1a78af;
}
body .container .main .resume-grid .no-fancy h3 a:hover {
  color: #ffffff;
  transition: 300ms ease all;
  background-color: #115f8b;
}
body .container .main .contact h2 {
  color: #ffffff;
  margin: 70px 0 20px 0;
}
body .container .main .contact .contact-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
}
body .container .main .contact .contact-grid .my-col {
  grid-column: span 6;
}
body .container footer {
  background-color: rgba(0, 0, 0, 0.4);
  margin-top: 40px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  display: none;
}
body .container footer .footer {
  max-width: 980px;
  margin: 0 auto;
}
body .container footer ul {
  margin: auto;
  padding: 7px 0;
  position: relative;
}
body .container footer ul li {
  display: inline-block;
  margin-left: 20px;
}
body .container footer ul li:first-of-type {
  margin-left: 0;
}
body .container footer ul li a, body .container footer ul li a:visited {
  color: #ffffff;
}
body .container footer ul li.copy {
  color: #ffffff;
  font-size: 13px;
  font-weight: 300;
  text-align: center;
  position: absolute;
  margin-top: 17px;
}
body #test1 {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: -1;
  opacity: 0.1;
  background: url(../images/sky1.png) center top no-repeat;
}
body #test2 {
  width: 100%;
  height: 2000px;
  top: 0;
  left: 0;
  position: fixed;
  z-index: -1;
  opacity: 0.7;
  background: url(../images/sky2.png) 77% 85% no-repeat;
}
body #test3 {
  width: 100%;
  height: 1700px;
  top: 0;
  left: 0;
  position: fixed;
  z-index: -1;
  opacity: 0.37;
  background: url(../images/sky3.png) 20% 50% no-repeat;
}
body #test4 {
  width: 100%;
  height: 1000px;
  top: 0;
  left: 0;
  position: fixed;
  z-index: -1;
  opacity: 0.27;
  background: url(../images/sky4.png) 75% 87% no-repeat;
}
body .modal {
  display: none;
  position: fixed;
  z-index: 110;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #000000;
  background-color: rgba(0, 0, 0, 0.77);
}
body .modal .modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888888;
  width: 80%;
  max-width: min-content;
  position: relative;
  animation-name: animatetop;
  animation-duration: 0.4s;
}
body .modal .modal-content #caption {
  margin: 5px 0 20px 0;
  font-weight: bolder;
  font-size: 1.7rem;
}
body .modal .modal-content .close {
  color: #aaaaaa;
  position: absolute;
  right: 3%;
  top: 2%;
  font-size: 28px;
  font-weight: bold;
}
body .modal .modal-content .close:hover, body .modal .modal-content .close:focus {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
}
body .modal .modal-content img {
  max-width: 570px;
}
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
body .img-caption {
  position: relative;
  overflow: hidden;
}
body .img-caption img {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
body .img-caption:hover img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}
body .img-caption .caption {
  position: absolute;
  bottom: 20px;
  z-index: 10;
  width: 100%;
  text-align: center;
}
body .img-caption:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-transition: opacity 0.25s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
  top: 0;
}
body .img-caption:hover:after {
  opacity: 1;
}
body .img-caption .caption h3 {
  color: #fff;
  font-size: 19px;
  padding-top: 12px;
  margin-bottom: 0px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  opacity: 0;
}
body .img-caption .caption p {
  -webkit-transform: translateY(50px);
  transform: translateY(50px);
  color: rgba(255, 255, 255, 0.6);
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
body .img-caption:hover .caption h3,
body .img-caption:hover .caption p {
  opacity: 1;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
body .img-caption .link-wrap {
  position: absolute;
  top: 45%;
  left: 50%;
  z-index: 10;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}
body .img-caption .link-wrap a {
  display: inline-block;
  height: 36px;
  width: 36px;
  line-height: 36px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  text-align: center;
  color: #fff;
  font-size: 14px;
  opacity: 0;
  border-radius: 50%;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
body .img-caption .link-wrap a:first-child {
  -webkit-transform: translateY(-30px);
  transform: translateY(-30px);
  margin-right: 2px;
}
body .img-caption .link-wrap a:last-child {
  -webkit-transform: translateY(-60px);
  transform: translateY(-60px);
}
body .img-caption:hover .link-wrap a {
  opacity: 1;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}
body .img-caption .link-wrap a:hover {
  background-color: rgba(255, 255, 255, 0.8);
  color: #444;
}
body .contact-form .form-field {
  margin-bottom: 20px;
}
body .contact-form .form-field input {
  width: 100%;
  height: 50px;
  padding: 5px 18px;
  font-size: 14px;
  border: 2px solid rgba(0, 0, 0, 0.04);
}
body .contact-form .form-field textarea {
  width: 100%;
  padding: 10px 18px;
  font-size: 14px;
  border: 2px solid rgba(0, 0, 0, 0.04);
  line-height: 24px;
}
body .contact-form .form-field input:focus,
body .contact-form .form-field textarea:focus {
  border-color: rgba(0, 0, 0, 0.4);
  outline: none;
}
body .contact-form .form-button {
  text-align: center;
}
body .contact-form .form-button button {
  background: #1a78af;
  padding: 20px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 1.17em;
  color: #ffffff;
  border: none;
}
body .contact-form .form-button button:hover {
  background: #115f8b;
  color: #fff;
}
@media (max-width: 1135px) {
  body .container header {
    display: block;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    background-color: rgba(0, 37, 66, 0.77);
    z-index: 7;
  }
  body .container header nav {
    display: flex;
    margin: 0 auto;
    padding: 20px 0;
    max-width: 980px;
  }
  body .container header nav .logo {
    color: #ffffff;
    font-size: 1.47rem;
    font-weight: bolder;
    text-decoration: none;
    flex: auto;
  }
  body .container header nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  body .container header nav ul li {
    display: inline;
  }
  body .container header nav ul li:last-of-type {
    margin-left: 20px;
  }
  body .container header nav ul li a, body .container header nav ul li a:visited {
    color: #ffffff;
    text-decoration: none;
    font-weight: bolder;
    font-size: 1.27rem;
    line-height: 30px;
    transition: 300ms ease all;
  }
  body .container header nav ul li a:hover, body .container header nav ul li a:visited:hover {
    color: #3f90ce;
    transition: 300ms ease all;
  }
  body .container .res-button {
    display: none;
  }
  body .container .contact-button {
    display: none;
  }
}
@media (max-width: 980px) {
  body .container header nav {
    padding: 20px 11px;
  }
  body .container .main {
    padding: 0 10px;
  }
}
@media (max-width: 520px) {
  body .container header nav {
    padding: 20px 11px;
  }
  body .container .main {
    padding: 0 10px;
  }
  body .container .main .resume-grid .fancy {
    grid-column: span 12;
  }
  body .container .main .resume-grid .no-fancy {
    grid-column: span 12;
  }
  body .container .main .contact .contact-grid .my-col {
    grid-column: span 12;
  }
  body .container footer .footer {
    text-align: center;
  }
  body .container footer .footer ul li.copy {
    position: relative;
    margin-topß: 0;
    transform: translateY(-11px);
  }
}

/*# sourceMappingURL=style.css.map */
